<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Anubhav Jangra</title>
        <!-- <link rel="stylesheet" href="resources/styles.css" type="text/css"> -->
        <style type="text/css">
            @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
            @import url('https://fonts.googleapis.com/css?family=Raleway:200');

            * {
                margin: 0;
                padding: 0;
            }

            html{
                width: 100%;
                height: 100%;
            }

            body {
                background-image: url('https://images.unsplash.com/photo-1472289065668-ce650ac443d2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=cdff4c62302fd44491d4850202323d11&auto=format&fit=crop&w=1350&q=80');
                position: absolute;
                top: 0;
                left: 0;
                background-size: cover;
                z-index: -1;
                background-color: #80a3db;
                width: 100%;
            }

            .navbar {
                margin-top: 10vh;
                width: 100%;
                border-radius: 10px;
                margin-bottom: 10px;
            }

            #navbarNav{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }

            .btn {
                margin-left: 30px;
                margin-right: 30px;
            }

            i {
                margin-right: 10px;
            }

            @media screen and (max-width: 1030px) {
                nav {
                    justify-content: center;
                }
                a {
                    font-size: 26px;
                }
                #first-a-tag {
                    padding-left: 0;
                }
                #last-a-tag {
                    padding-right: 0;
                }
            }

            @media screen and (max-width: 600px) {
                nav {
                    flex-direction: column;
                    align-items: center;
                }
            }

            .info {
                background: #200122;
                background: -webkit-linear-gradient(to right, #200122, #6f0000);
                background: linear-gradient(to right, #200122, #6f0000);
                display: flex;
                flex-direction: column;
                /* justify-content: space-between; */
            }

            section {
                padding-left: 5%;
                padding-right: 5%;
                padding-top: 50px;
                padding-bottom: 40px;
                border-radius: 20px;
            }

            section:nth-child(odd) {
                background-color: #fff;
                opacity: .95;
            }

            section:nth-child(even) {
                background-color: #f5f5f5;
                opacity: .95;
            }

            .basic {
                margin: 100px 5%;
                display: flex;
                justify-content: space-between;
            }

            .intro {
                display: flex;
                flex-direction: column;
            }

            .intro .name {
                color: #212121;
                font-family: Raleway, sans-serif;
                font-weight: 700;
                font-size: 36px;
                margin-bottom: 10px;
            }

            .basic #about-me{
                margin-top: 50px;
                max-width: 55vw;
                font-size: 20px;
                color: #424242;
                font-family: Raleway, sans-serif;
            }

            #my-pic {
                width: 20vw;
                height: 20vw;
                background-clip: content-box;
                background-position: center;
                background-size: cover;
                border-radius: 50%;
                background-image: url(https://orig00.deviantart.net/4521/f/2013/155/b/8/random_guy_sketch_by_sailorpretty-d67raep.jpg);
            }

            .projects {
                padding-left: 5%;
                padding-right: 5%;
            }

            .projects-title {
                color: #212121;
                font-family: Raleway, sans-serif;
                font-size: 36px;
                font-weight: 700;
                margin-bottom: 10px;
            }

            .project-list{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                list-style: none;
                margin-top: 30px;
            }

            .project-list li {
                flex-basis: 45%;
                margin: 10px;
                padding: 10px;
                border: 1px solid #BCAAA4;
                background: #F5F5F5;
                border-radius: .5em;
                margin-bottom: 10px;
                transition: all .1s ease-in;
            }

            .project-list li:hover {
                transform: scale(1.05);
                background-color: #FAFAFA;
            }

            .project-list li .project-title {
                color: #616161;
                font-family: Raleway, sans-serif;
                font-weight: 700;
            }

            .project-list li .project-info {
                color: #757575;
                font-family: Raleway, sans-serif;
                font-weight: 400;
            }

            .project-list li .project-image{
                width: auto;
                height: 30vw;
                background-clip: content-box;
                background-position: center;
                background-size: cover;
                border-radius: .5em;
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link home-link btn btn-light btn-lg" href="#home" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="home"><i class="fa fa-home"></i>About Me <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link research-link btn btn-light btn-lg" href="#research" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="research"><i class="fa fa-question"></i>Research</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link project-link btn btn-light btn-lg" href="#proj" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="proj"><i class="fa fa-question"></i>Projects</a>
                  </li>
                  <li>
                      <a href="https://docs.google.com/document/d/e/2PACX-1vQrd5nJlYf9mXWosS9-B3bAwdQNHRW4aN_YCZ5hr-6cZ7l-264EIIoIhFKVHddIZ-Bz7vrtaeXMOEC4/pub" class =" btn btn-light btn-lg" target="_blank"><i class="fa fa-phone"></i>Resume</a>
                  </li>
                  <li>
                      <a class="nav-link contact-link btn btn-light btn-lg" href="#cont"data-toggle="collapse" role="button" aria-expanded="false" aria-controls="cont"><i class="fa fa-phone"></i>Contact</a>
                  </li>
                </ul>
              </div>
            </nav>
            <section class="collapse show" id="home">
                <div class="basic">
                    <div class="intro">
                        <h2 class="name">Anubhav Jangra</h2>
                        <hr>
                        <p id="about-me">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div id="my-pic"></div>
                </div>
            </section>
            <section id="research" class="collapse hide">
                <div class="projects">
                    <h2 class="projects-title">Research Papers</h2>
                    <hr>
                    <ul class="project-list">
                        <li>
                            <div class="project-image" style="background-image: url('https://images.unsplash.com/photo-1530349311076-ab305120ccfc?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7546a5d5ce536ca44e1476fda4e08106&auto=format&fit=crop&w=635&q=80')"></div>
                            <h3 class="project-title">My cookie project</h3>
                            <p class="project-info">It is a project that detects the cookies in any web application and to extract those cookies and bake that batter so that one can eat them out of there systems.</p>
                        </li>
                        <li>
                            <div class="project-image" style="background-image: url('https://images.unsplash.com/photo-1530349311076-ab305120ccfc?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7546a5d5ce536ca44e1476fda4e08106&auto=format&fit=crop&w=635&q=80')"></div>
                            <h3 class="project-title">My cookie project</h3>
                            <p class="project-info">It is a project that detects the cookies in any web application and to extract those cookies and bake that batter so that one can eat them out of there systems.</p>
                        </li>
                        <li>
                            <div class="project-image" style="background-image: url('https://images.unsplash.com/photo-1530349311076-ab305120ccfc?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7546a5d5ce536ca44e1476fda4e08106&auto=format&fit=crop&w=635&q=80')"></div>
                            <h3 class="project-title">My cookie project</h3>
                            <p class="project-info">It is a project that detects the cookies in any web application and to extract those cookies and bake that batter so that one can eat them out of there systems.</p>
                        </li>
                        <li>
                            <div class="project-image" style="background-image: url('https://images.unsplash.com/photo-1530349311076-ab305120ccfc?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7546a5d5ce536ca44e1476fda4e08106&auto=format&fit=crop&w=635&q=80')"></div>
                            <h3 class="project-title">My cookie project</h3>
                            <p class="project-info">It is a project that detects the cookies in any web application and to extract those cookies and bake that batter so that one can eat them out of there systems.</p>
                        </li>
                    </ul>
                </div>
            </section>
            <section id="proj" class="collapse hide">
                <div class="projects">
                    <h2 class="projects-title">My Projects</h2>
                    <hr>
                    <ul class="project-list">
                        <li>
                            <div class="project-image" style="background-image: url('https://images.unsplash.com/photo-1530349311076-ab305120ccfc?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7546a5d5ce536ca44e1476fda4e08106&auto=format&fit=crop&w=635&q=80')"></div>
                            <h3 class="project-title">My cookie project</h3>
                            <p class="project-info">It is a project that detects the cookies in any web application and to extract those cookies and bake that batter so that one can eat them out of there systems.</p>
                        </li>
                        <li>
                            <div class="project-image" style="background-image: url('https://images.unsplash.com/photo-1530349311076-ab305120ccfc?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7546a5d5ce536ca44e1476fda4e08106&auto=format&fit=crop&w=635&q=80')"></div>
                            <h3 class="project-title">My cookie project</h3>
                            <p class="project-info">It is a project that detects the cookies in any web application and to extract those cookies and bake that batter so that one can eat them out of there systems.</p>
                        </li>
                        <li>
                            <div class="project-image" style="background-image: url('https://images.unsplash.com/photo-1530349311076-ab305120ccfc?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7546a5d5ce536ca44e1476fda4e08106&auto=format&fit=crop&w=635&q=80')"></div>
                            <h3 class="project-title">My cookie project</h3>
                            <p class="project-info">It is a project that detects the cookies in any web application and to extract those cookies and bake that batter so that one can eat them out of there systems.</p>
                        </li>
                        <li>
                            <div class="project-image" style="background-image: url('https://images.unsplash.com/photo-1530349311076-ab305120ccfc?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7546a5d5ce536ca44e1476fda4e08106&auto=format&fit=crop&w=635&q=80')"></div>
                            <h3 class="project-title">My cookie project</h3>
                            <p class="project-info">It is a project that detects the cookies in any web application and to extract those cookies and bake that batter so that one can eat them out of there systems.</p>
                        </li>
                    </ul>
                </div>
            </section>
            <section id="cont" class="collapse hide">
                <div class="projects">
                    <h2 class="projects-title">Contact Me</h2>
                    <hr>
                </div>
            </section>
        </div>
       
        <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>
        <!-- <script type="text/javascript" src="resources/index.js"></script> -->
        <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            var info = $(".info");
            var navbar = $('.navbar');
            var sticky = navbar.scrollHeight;

            $('.home-link').on('click', function() {
                $('#home').collapse('show');
                $('#research').collapse('hide');
                $('#proj').collapse('hide');
                $('#cont').collapse('hide');
            });

            $('.research-link').on('click', function() {
                $('#home').collapse('hide');
                $('#research').collapse('show');
                $('#proj').collapse('hide');
                $('#cont').collapse('hide');
            });

            $('.project-link').on('click', function() {
                $('#home').collapse('hide');
                $('#research').collapse('hide');
                $('#proj').collapse('show');
                $('#cont').collapse('hide');
            });
            $('.contact-link').on('click', function() {
                $('#home').collapse('hide');
                $('#research').collapse('hide');
                $('#proj').collapse('hide');
                $('#cont').collapse('show');
            });
        </script>
    </body>
</html>
